# Production Environment Variables for vibe.marketcalls.in
# Server IP: 65.20.83.180

# Backend Configuration
# IMPORTANT: The deploy.sh script will generate a secure random key automatically
# Or generate manually with: openssl rand -hex 32
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_KEY_AT_LEAST_32_CHARACTERS_LONG

# JWT Configuration
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite+aiosqlite:////app/data/trade_journal.db

# CSRF Protection Settings
CSRF_TOKEN_EXPIRE_SECONDS=3600
CSRF_COOKIE_SECURE=true
CSRF_COOKIE_SAMESITE=lax

# Frontend Configuration
# Using domain name for production deployment
NEXT_PUBLIC_API_URL=https://vibe.marketcalls.in/api

# Note: Initially you can use HTTP during deployment:
# NEXT_PUBLIC_API_URL=http://vibe.marketcalls.in/api
# Then switch to HTTPS after running setup-ssl.sh
